<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Painting</title>
  <style>
  .container{
    width: 748px;
    margin-left: 30%;
    margin-top: 50px;
    display: grid;
    gap: 9px;
    grid-template-rows: 414px  200px 155px 20px ;
    grid-template-columns: 320px 198px 153px 50px;
    background-color: black;
  }

.container > *{
      background-color:  #F0F1EC;
}
.two{
  grid-column: span 3;
  background-color: #FF3B30  ;
}
.three, .four, .six {
  grid-row: span 2;
}

.three {
  background-color: #214e7b   ;
}

.four{
  grid-column: span 2;
}

.five{
  background-color: #00FF00 ;
}

.nine{
  background-color: #FFEB3B ;
}

  </style>
</head>

<body>
<div class="container">
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="four"></div>
  <div class="five"></div>
  <div class="six"></div>
  <div class="seven"></div>
  <div class="eight"></div>
  <div class="nine"></div>
</div>
  <!-- Write your HTML here -->
</body>

</html>
